<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Robot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #333;
        }
        #box {
            width: 400px;
            height: 400px;
            border: 3px solid white;
            margin: auto;
        }
        #box .robot{
            width: 50px; 
            height: 60px;
            /*background-color: red; */
            background-image: url(https://cdn.pixabay.com/photo/2014/04/03/11/55/robot-312566_1280.png);
            background-size: 50px;
            background-repeat: no-repeat;
        }
        #controls {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="box">
        <div class="robot"></div>
    </div>


    <script>
        right = 0
        down = 0
        left = 345
        up = 335
    </script>

    <div id="controls">
        <div>
            <button class="btn btn-secondary" onclick="up-=10 , up > 0 ? up = 0: null , box.innerHTML = `<div class='robot' style='transform: translateX(${right}px , ${left}px) translateY(${down}px , ${up}px)'></div>` "><i class="bi bi-caret-up-fill"></i></button>
        </div>

        <div>
            <button class="btn btn-secondary" onclick="left-=10 , left > 0 ? left = 0: null , box.innerHTML = `<div class='robot' style='transform: translateX(${right}px , ${left}px) translateY(${down}px)'></div>` ">
                <i class="bi bi-caret-left-fill"></i>
            </button>

            <button class="btn btn-secondary" onclick="right+=10 , right > 345 ? right = 345: null , box.innerHTML = `<div class='robot' style='transform: translateX(${right}px) translateY(${down}px)'></div>`" >
                <i class="bi bi-caret-right-fill"></i>
            </button>
        </div>
        <div>
            <button class="btn btn-secondary" onclick="down+=10 , down > 335 ? down = 335: null , box.innerHTML = `<div class='robot' style='transform: translateX(${right}px) translateY(${down}px)'></div>`"><i class="bi bi-caret-down-fill"></i></button>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>
</html>